# Sarasavi-Library-anagement-System

./: README.md  Sarasavi Library anagement System.sln
Sarasavi Library anagement System/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Books classifications.txt  MauiProgram.cs  Sarasavi Library anagement System.csproj
Sarasavi Library anagement System/Data/: BookCategaryData.cs  Books.cs  BooksCatagory.cs  BooksData.cs  CartModel.cs  Database.cs  Entities.cs  ReservationsRequest.cs  Return.cs  SeedingData.cs  Users.cs
Sarasavi Library anagement System/Models/: MainPageViewModel.cs
Sarasavi Library anagement System/Pages/: LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Sarasavi Library anagement System/Pages/AdminPages/: Add Users.xaml  Add Users.xaml.cs  Add new books.xaml  Add new books.xaml.cs  AdminShell.xaml  AdminShell.xaml.cs  All Books.xaml  All Books.xaml.cs  All Users.xaml  All Users.xaml.cs  Books.xaml  Books.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Pending Reservations.xaml  Pending Reservations.xaml.cs  Reservations.xaml  Reservations.xaml.cs  Return.xaml  Return.xaml.cs  Users.xaml  Users.xaml.cs
Sarasavi Library anagement System/Pages/UserPages/: MainPage.xaml  MainPage.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs  UserNotification.xaml  UserNotification.xaml.cs  UserReservationPage.xaml  UserReservationPage.xaml.cs
